{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_rest3_prepared","details":{"objectDisplayName":"compute_rest3_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571666227302}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"rest3_prepared","details":{"objectDisplayName":"rest3_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571666226544}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_rest3_prepared","details":{"objectDisplayName":"compute_rest3_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571665735522}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"rest3_prepared","details":{"objectDisplayName":"rest3_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571665735513}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_Rest_prepared","details":{"objectDisplayName":"compute_Rest_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571665129725}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"Rest_prepared","details":{"objectDisplayName":"Rest_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571665129099}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_Rest_prepared","details":{"objectDisplayName":"compute_Rest_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571665098713}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"Rest_prepared","details":{"objectDisplayName":"Rest_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571665098711}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared_joined","details":{"objectDisplayName":"DT73_prepared_joined","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664817318}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"split_DT73_prepared_joined","details":{"objectDisplayName":"split_DT73_prepared_joined","recipeType":"split","userDisplayName":"fwe fwe"},"time":1571664782216}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"Rest","details":{"objectDisplayName":"Rest","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664781757}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"CommuneOk","details":{"objectDisplayName":"CommuneOk","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664781493}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"split_DT73_prepared_joined","details":{"objectDisplayName":"split_DT73_prepared_joined","recipeType":"split","userDisplayName":"fwe fwe"},"time":1571664766646}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"Rest","details":{"objectDisplayName":"Rest","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664763607}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"CommuneOk","details":{"objectDisplayName":"CommuneOk","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664759822}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared_joined","details":{"objectDisplayName":"compute_DT73_prepared_joined","recipeType":"join","userDisplayName":"fwe fwe"},"time":1571664745553}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared_joined","details":{"objectDisplayName":"compute_DT73_prepared_joined","recipeType":"join","userDisplayName":"fwe fwe"},"time":1571664735127}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared_joined","details":{"objectDisplayName":"DT73_prepared_joined","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664735106}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared","details":{"objectDisplayName":"compute_DT73_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571664556703}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared","details":{"objectDisplayName":"DT73_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664556316}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared","details":{"objectDisplayName":"compute_DT73_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571664520579}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared","details":{"objectDisplayName":"DT73_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664520577}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"rest3 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664499539}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"Rest (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664499452}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"Rest_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664499383}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664499192}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664499040}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DT73","objectType":"RECIPE","objectId":"split_DT73_prepared_joined (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498972}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498901}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"CommuneOk (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498731}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498615}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"rest3_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498309}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_Rest_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498222}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_rest3_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571664498154}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_rest3_prepared (deleted)","details":{"objectDisplayName":"compute_rest3_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571664328291}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"rest3_prepared (deleted)","details":{"objectDisplayName":"rest3_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664327823}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_rest3_prepared (deleted)","details":{"objectDisplayName":"compute_rest3_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571664262573}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"rest3_prepared (deleted)","details":{"objectDisplayName":"rest3_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571664262571}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"rest3 (deleted)","details":{"objectDisplayName":"rest3","datasetType":"UploadedFiles","userDisplayName":"fwe fwe"},"time":1571664254278}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_Rest_prepared (deleted)","details":{"objectDisplayName":"compute_Rest_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571663787754}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"Rest_prepared (deleted)","details":{"objectDisplayName":"Rest_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663787467}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_Rest_prepared (deleted)","details":{"objectDisplayName":"compute_Rest_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571663773422}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"Rest_prepared (deleted)","details":{"objectDisplayName":"Rest_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663773411}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"split_DT73_prepared_joined (deleted)","details":{"objectDisplayName":"split_DT73_prepared_joined","recipeType":"split","userDisplayName":"fwe fwe"},"time":1571663714175}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"Rest (deleted)","details":{"objectDisplayName":"Rest","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663713822}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"CommuneOk (deleted)","details":{"objectDisplayName":"CommuneOk","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663713654}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"split_DT73_prepared_joined (deleted)","details":{"objectDisplayName":"split_DT73_prepared_joined","recipeType":"split","userDisplayName":"fwe fwe"},"time":1571663692019}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"Rest (deleted)","details":{"objectDisplayName":"Rest","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663689485}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"CommuneOk (deleted)","details":{"objectDisplayName":"CommuneOk","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663676597}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared_joined (deleted)","details":{"objectDisplayName":"compute_DT73_prepared_joined","recipeType":"join","userDisplayName":"fwe fwe"},"time":1571663493429}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared_joined (deleted)","details":{"objectDisplayName":"DT73_prepared_joined","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663493129}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared_joined (deleted)","details":{"objectDisplayName":"compute_DT73_prepared_joined","recipeType":"join","userDisplayName":"fwe fwe"},"time":1571663479772}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared_joined (deleted)","details":{"objectDisplayName":"DT73_prepared_joined","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663479770}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_comsimp2011_prepared","details":{"objectDisplayName":"compute_comsimp2011_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571663307792}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"comsimp2011_prepared","details":{"objectDisplayName":"comsimp2011_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663307531}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_comsimp2011_prepared","details":{"objectDisplayName":"compute_comsimp2011_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571663282621}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"comsimp2011_prepared","details":{"objectDisplayName":"comsimp2011_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571663282612}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"comsimp2011","details":{"objectDisplayName":"comsimp2011","datasetType":"UploadedFiles","userDisplayName":"fwe fwe"},"time":1571663273679}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared (deleted)","details":{"objectDisplayName":"compute_DT73_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571662812855}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared (deleted)","details":{"objectDisplayName":"DT73_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571662812519}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"DT73","objectType":"RECIPE","objectId":"compute_DT73_prepared (deleted)","details":{"objectDisplayName":"compute_DT73_prepared","recipeType":"shaker","userDisplayName":"fwe fwe"},"time":1571662775380}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73_prepared (deleted)","details":{"objectDisplayName":"DT73_prepared","datasetType":"Filesystem","userDisplayName":"fwe fwe"},"time":1571662775374}
{"user":"admin","action":"DATASET_DELETE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"fwe fwe"},"time":1571661625723}
{"user":"admin","action":"DATASET_CREATE","projectKey":"DT73","objectType":"DATASET","objectId":"DT73 (deleted)","details":{"objectDisplayName":"DT73","datasetType":"UploadedFiles","userDisplayName":"fwe fwe"},"time":1571661616815}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"DT73","objectType":"DASHBOARD","objectId":"bJQxB2m","details":{"objectDisplayName":"DT73\u0027s default dashboard","userDisplayName":"fwe fwe"},"time":1571661527806}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"DT73","objectType":"PROJECT","objectId":"DT73","details":{"objectDisplayName":"DT73","userDisplayName":"fwe fwe"},"time":1571661527713}