{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"RECIPE","objectId":"compute_rest3_prepared","details":{"objectDisplayName":"compute_rest3_prepared","recipeType":"shaker","userDisplayName":"Vincent Jolivet"},"time":1652695823841}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"rest3","details":{"objectDisplayName":"rest3","datasetType":"UploadedFiles","userDisplayName":"Vincent Jolivet"},"time":1652695800781}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"RECIPE","objectId":"compute_Rest_prepared","details":{"objectDisplayName":"compute_Rest_prepared","recipeType":"shaker","userDisplayName":"Vincent Jolivet"},"time":1652694265901}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"Rest_prepared","details":{"objectDisplayName":"Rest_prepared","datasetType":"Filesystem","userDisplayName":"Vincent Jolivet"},"time":1652694265788}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"CommuneOk","details":{"objectDisplayName":"CommuneOk","datasetType":"Filesystem","userDisplayName":"Vincent Jolivet"},"time":1652694005806}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"Rest","details":{"objectDisplayName":"Rest","datasetType":"Filesystem","userDisplayName":"Vincent Jolivet"},"time":1652694005708}
{"user":"admin","action":"DATASET_RENAME","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"DTid_prepared_joined","details":{"oldName":"DT73_prepared_joined","newName":"DTid_prepared_joined","objectDisplayName":"DTid_prepared_joined","datasetType":"Filesystem","userDisplayName":"Vincent Jolivet"},"time":1652693941074}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"RECIPE","objectId":"split_DT73_prepared_joined","details":{"objectDisplayName":"split_DT73_prepared_joined","recipeType":"split","userDisplayName":"Vincent Jolivet"},"time":1652693941072}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"RECIPE","objectId":"compute_comsimp2011_prepared","details":{"objectDisplayName":"compute_comsimp2011_prepared","recipeType":"shaker","userDisplayName":"Vincent Jolivet"},"time":1652693866726}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"DTid_prepared","details":{"objectDisplayName":"DTid_prepared","datasetType":"Filesystem","userDisplayName":"Vincent Jolivet"},"time":1652693699978}
{"user":"admin","action":"DATASET_RENAME","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"DTid_prepared","details":{"oldName":"DT73_prepared","newName":"DTid_prepared","objectDisplayName":"DTid_prepared","datasetType":"Filesystem","userDisplayName":"Vincent Jolivet"},"time":1652693683801}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"RECIPE","objectId":"compute_DT73_prepared_joined","details":{"objectDisplayName":"compute_DT73_prepared_joined","recipeType":"join","userDisplayName":"Vincent Jolivet"},"time":1652693683796}
{"user":"admin","action":"DATASET_RENAME","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"DTid","details":{"oldName":"DT73","newName":"DTid","objectDisplayName":"DTid","datasetType":"UploadedFiles","userDisplayName":"Vincent Jolivet"},"time":1652692879347}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"RECIPE","objectId":"compute_DT73_prepared","details":{"objectDisplayName":"compute_DT73_prepared","recipeType":"shaker","userDisplayName":"Vincent Jolivet"},"time":1652692879340}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"DATASET","objectId":"DTid","details":{"objectDisplayName":"DT73","datasetType":"UploadedFiles","userDisplayName":"Vincent Jolivet"},"time":1652692850650}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"DT_INSEELINKING_DATAIKUWORKLOW","objectType":"PROJECT","objectId":"DT73","details":{"objectDisplayName":"DT_insee-linking_dataiku-worklow","userDisplayName":"Vincent Jolivet"},"time":1652692577540}