<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  xml:lang="fr">
  <a:documentation>Dico-Topo</a:documentation>
  <!-- TODO: définir un pattern flow pour les enrichissements typo : i peut contenir sup, sm etc. -->
  <!--
    Les effectifs, indicatifs, sont ceux du DT01
    DICTIONNAIRE : 1
    article : 11268
    vedette : 11268
    pg : 473
    sm : 13849
    definition : 11186
    typologie : 10642
    localisation : 10745
    commune : 9822
    commentaire : 2316
    p : 3301
    renvoi : 137
    forme_ancienne : 15208
    i : 16109
    date : 18787
    reference : 15863
    sup : 2200
    insee : 457
    @dep : 1
    @departement : 1
    @id : 11268
    @pg : 11268
    @precision : 9822
    @type : 457
  -->
  <start>
    <element name="DICTIONNAIRE">
      <a:documentation>Élément racine. Un tome ?</a:documentation>
      <attribute name="departement">
        <data type="string"/>
      </attribute>
      <attribute name="dep">
        <data type="string"/>
      </attribute>
      <oneOrMore>
        <ref name="article"/>
      </oneOrMore>
    </element>
  </start>
  
  <define name="article">
    <a:documentation>Un article du dictionnaire</a:documentation>
    <element name="article">
      <ref name="article.atts"/>
      <ref name="vedette"/>
      <!-- certaines entrées n’ont pas de définition… sohaitable ? -->
      <optional>
        <ref name="definition"/>
      </optional>
      <!-- ordre et hiérarchie entre commentaire et forme_ancienne est à revoir sans doute dans les fichiers… pattern pour validation, mais à reprendre -->
      <optional>
        <oneOrMore>
          <choice>
            <ref name="forme_ancienne"/>
            <ref name="commentaire"/>
          </choice>
        </oneOrMore>
      </optional>
      <optional>
        <ref name="insee"/>
      </optional>
    </element>
  </define>
  <define name="article.atts">
    <a:documentation>Attributs attachés à un article</a:documentation>
    <attribute name="id">
      <a:documentation>Identifiant de l’article. Construction ?</a:documentation>
      <data type="ID"/>
    </attribute>
    <attribute name="pg">
      <a:documentation>La page de l’entrée ?</a:documentation>
      <data type="integer"/>
    </attribute>
    <optional>
      <attribute name="type">
        <value>commune</value>
        <a:documentation>???</a:documentation>
      </attribute>
    </optional>
  </define>
  
  <define name="vedette">
    <a:documentation>Vedette(s) d’un article</a:documentation>
    <!-- parfois plusieurs formes pour une entrée… on fait quoi ? -->
    <element name="vedette">
      <optional>
        <ref name="pg"/>
      </optional>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sm"/>
          <ref name="sup"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="definition">
    <a:documentation>Définition semi-structurée</a:documentation>
    <element name="definition">
      <optional>
        <!-- on ne souhaite pas rendre obligatoire ? -->
        <ref name="typologie"/>
      </optional>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="localisation"/>
          <ref name="date"/>
          <ref name="sup"/>
          <ref name="i"/>
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="forme_ancienne">
    <a:documentation>Une (unique) forme ancienne et ses références. Contenu semi-structuré</a:documentation>
    <!-- TODO: déterminer si on peut structurer plus rigoureusement (cf puces, ponctuation très flottante…) -->
    <!-- problème de la relation date / référence: 1 référence pour 1 date ? -->
    <!-- Y’a du boulot de restructuration ! Le pattern est devrait être beaucoup plus restrictif -->
    <element name="forme_ancienne">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="date"/>
          <ref name="reference"/>
          <ref name="i"/><!-- contient à priori la forme ancienne… -->
          <ref name="sup"/>
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="commentaire">
    <a:documentation>?????</a:documentation>
    <element name="commentaire">
      <oneOrMore>
        <ref name="p.commentaire"/>
      </oneOrMore>
    </element>
  </define>
  
  <define name="reference">
    <a:documentation>La référence d’une forme ancienne</a:documentation>
    <element name="reference">
      <!-- du contenu mixed ? souhaitable ? -->
      <oneOrMore>
        <choice>
          <text/>
          <ref name="date"/>
          <ref name="sup"/>
          <ref name="sm"/>
          <ref name="i"/>
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="date">
    <a:documentation>REVOIR – EN L’ÉTAT, ON NE FAIT RIEN EN FAIRE…</a:documentation>
    <element name="date">
      <!--
        OK pour du contenu mixe, mais un petit attribut pour normaliser la date serait utile…
        Quel serait le bon datatype ?
        <attribute name="when">
          <data type="date"/>
        </attribute>
      -->
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sm"/>
          <ref name="sup"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  
  
  
  
  
  
  
  
  <define name="p.commentaire">
    <a:documentation>Les paragraphes des commentaires</a:documentation>
    <element name="p">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
          <ref name="i"/>
          <ref name="sm"/>
          <ref name="renvoi"/>
          <ref name="date"/><!-- vraiment souhaitable ? pour faire quoi ? même sémantique ? -->
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  <define name="renvoi">
    <a:documentation>Renvoi à un autre article (TS -> TG ?)</a:documentation>
    <element name="renvoi">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sm"/>
          <ref name="sup"/>
          <ref name="i"/>
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="insee">
    <element name="insee">
      <text/>
    </element>
  </define>
  
  
  <define name="insee_commune">
    <element name="insee_commune">
      <text/>
    </element>
  </define>
  
  
  
  
  
  <define name="localisation">
    <a:documentation>Localisation textuelle (commune de rattachement) de la vedette ????</a:documentation>
    <element name="localisation">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="i"/>
          <ref name="commune"/>
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  
  
  
  
  
  
  
  
  
  
  <define name="commune">
    <a:documentation>Commune de la localisation ?????</a:documentation>
    <element name="commune">
      <attribute name="precision">
        <!-- revoir la sémantique de cet attribut, par ex. : http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-teidata.certainty.html -->
        <choice>
          <value>certain</value>
          <a:documentation>Lien validé ???</a:documentation>
          <!-- ???? -->
          <value>approximatif</value>
          <a:documentation>????</a:documentation>
        </choice>
      </attribute>
      <text/>
    </element>
  </define>
  
  
  <define name="i">
    <a:documentation>Italique</a:documentation>
    <element name="i">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="sup"/>
          <ref name="sm"/><!-- un unique cas. Souhaitable ? -->
          <ref name="pg"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  
  
  
  <define name="sup">
    <a:documentation>Exposant</a:documentation>
    <element name="sup">
      <text/>
    </element>
  </define>
  <define name="sm">
    <a:documentation>?????</a:documentation>
    <element name="sm">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="i"/>
          <ref name="sup"/>          
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="pg">
    <a:documentation>Saut de page ; peut survenir partout ?</a:documentation>
    <element name="pg">
      <data type="integer"/>
    </element>
  </define>
  
  
  <define name="typologie">
    <a:documentation>Type de lieu ??? se référer à la liste des feature types ?</a:documentation>
    <element name="typologie">
      <!-- TODO. Valider la liste, normaliser les valeurs pour l’ensemble des dictionnaires -->
      <choice>
        <value>affluent</value>
        <value>affluent de la Veyle</value>
        <value>affluent du Furans</value>
        <value>anc. chapelle rurale et ferme</value>
        <value>anc. chapelle rurale et grange</value>
        <value>anc. chapelle rurale et hameau</value>
        <value>anc. chapelle rurale et écart</value>
        <value>anc. fief et château</value>
        <value>anc. fief et ferme</value>
        <value>anc. fief et hameau</value>
        <value>anc. maison forte et fief</value>
        <value>anc. mas et étang, aujourd'hui lieu dit</value>
        <value>anc. seigneurie et hameau</value>
        <value>anc. village et fief</value>
        <value>ancien bois</value>
        <value>ancien carrefour</value>
        <value>ancien chef-lieu</value>
        <value>ancien chemin</value>
        <value>ancien chemin public</value>
        <value>ancien château</value>
        <value>ancien château et ancien fief</value>
        <value>ancien château-fort</value>
        <value>ancien château-fort en ruines</value>
        <value>ancien comté</value>
        <value>ancien domaine</value>
        <value>ancien domaine rural</value>
        <value>ancien faubourg, aujourd'hui quartier</value>
        <value>ancien fief</value>
        <value>ancien fief avec château</value>
        <value>ancien fief avec maison forte</value>
        <value>ancien fief avec poype</value>
        <value>ancien fief avec poype, aujourd'hui hameau</value>
        <value>ancien fief de Dombes, avec château-fort et poype</value>
        <value>ancien fief de Dombes, avec maison-forte</value>
        <value>ancien fief des Échelles</value>
        <value>ancien fief sans justice</value>
        <value>ancien fief, aujourd'hui domaine</value>
        <value>ancien fief, avec maison-forte</value>
        <value>ancien fief, sans justice</value>
        <value>ancien fort</value>
        <value>ancien four</value>
        <value>ancien four-à-chaux</value>
        <value>ancien hameau</value>
        <value>ancien hameau aujourd'hui simple lieu dit</value>
        <value>ancien hameau et ancien fief</value>
        <value>ancien hôpital</value>
        <value>ancien lac</value>
        <value>ancien lac ou étang</value>
        <value>ancien lieu dit</value>
        <value>ancien lieu-dit</value>
        <value>ancien mas</value>
        <value>ancien mas de la châtellenie</value>
        <value>ancien mas et ancien moulin</value>
        <value>ancien mas, aujourd'hui étang</value>
        <value>ancien moulin</value>
        <value>ancien nom d'un bief et d'un moulin</value>
        <value>ancien nom de vallée et de montagne</value>
        <value>ancien pays</value>
        <value>ancien pont</value>
        <value>ancien port</value>
        <value>ancien prieuré</value>
        <value>ancien prieuré et ancien collège congréganiste</value>
        <value>ancien prieuré rural</value>
        <value>ancien péage</value>
        <value>ancien quartier</value>
        <value>ancien territoire</value>
        <value>ancien vignoble</value>
        <value>ancien village</value>
        <value>ancien village aujourd'hui bois</value>
        <value>ancien village, aujourd'hui ferme</value>
        <value>ancien village, aujourd'hui locaterie</value>
        <value>ancien village, aujourd'hui étang</value>
        <value>ancien écart</value>
        <value>ancien étang</value>
        <value>ancien étang et ancien fief</value>
        <value>ancien étang, aujourd'hui ferme</value>
        <value>ancienne abbaye</value>
        <value>ancienne bergerie</value>
        <value>ancienne chapelle</value>
        <value>ancienne chapelle rurale</value>
        <value>ancienne chapelle rurale, aujourd'hui lieu dit</value>
        <value>ancienne chapelle rurale, aujourd'hui maison isolée</value>
        <value>ancienne chartreuse</value>
        <value>ancienne ferme</value>
        <value>ancienne forêt</value>
        <value>ancienne grange</value>
        <value>ancienne localité habitée, aujourd'hui simple lieu dit</value>
        <value>ancienne léproserie</value>
        <value>ancienne maison</value>
        <value>ancienne maison de l'ordre de Saint-Jean de Jérusalem</value>
        <value>ancienne maison des Templiers</value>
        <value>ancienne maison des chevaliers de Saint-Jean de Jérusalem</value>
        <value>ancienne maison forte</value>
        <value>ancienne maison isolée</value>
        <value>ancienne maison noble</value>
        <value>ancienne maison-forte</value>
        <value>ancienne paroisse</value>
        <value>ancienne porte</value>
        <value>ancienne province</value>
        <value>ancienne pêcherie</value>
        <value>ancienne rente</value>
        <value>ancienne rente noble</value>
        <value>ancienne rente noble, aujourd'hui écart</value>
        <value>ancienne route</value>
        <value>ancienne route de messageries</value>
        <value>ancienne seigneurie</value>
        <value>ancienne seigneurie, aujourd'hui maison isolée</value>
        <value>ancienne seigneurie, avec maison-forte</value>
        <value>ancienne subdivision naturelle</value>
        <value>ancienne tour</value>
        <value>ancienne villa</value>
        <value>ancienne villa gallo-romaine</value>
        <value>ancienne villa gallo-romaine, aujourd'hui lieu dit</value>
        <value>ancienne villa gallo-romaine, aujourd'hui simple lieu dit</value>
        <value>ancienne villa gallo-romaine, aujourd'hui triage</value>
        <value>ancienne église</value>
        <value>anciennes fortifications en terre</value>
        <value>archiprêtré</value>
        <value>bergerie</value>
        <value>bief</value>
        <value>bois</value>
        <value>bois et combe</value>
        <value>bois et ferme</value>
        <value>bois et vignes</value>
        <value>bourg et château</value>
        <value>branche</value>
        <value>bras du Rhône</value>
        <value>bâtiment rural</value>
        <value>camp.</value>
        <value>canton de Poncin</value>
        <value>canton de la forêt</value>
        <value>cascade</value>
        <value>cascade de 50 mètres</value>
        <value>cascades superposées</value>
        <value>chalet</value>
        <value>chapelle en ruines</value>
        <value>chapelle et triage</value>
        <value>chapelle rurale</value>
        <value>chapelle rurale détruite</value>
        <value>chapelle rurale en ruines</value>
        <value>chapelle rurale et ancienne grange</value>
        <value>chapelle rurale ruinée</value>
        <value>chaîne de montagnes</value>
        <value>chef-lieu</value>
        <value>chef-lieu d'arrondissement</value>
        <value>château</value>
        <value>château en ruines et maison isol.</value>
        <value>château et ancien fief</value>
        <value>château et ancienne commanderie de Malte</value>
        <value>château et ferme</value>
        <value>château et fermes</value>
        <value>château et hameau</value>
        <value>château et écart</value>
        <value>château et étang</value>
        <value>château ruiné</value>
        <value>château, ferme et ancien fief</value>
        <value>château, ferme et moulin</value>
        <value>château, maison et lieu dit</value>
        <value>cinquième et dernier chaînon du Jura de l'Ain</value>
        <value>col</value>
        <value>col et hameau</value>
        <value>colline</value>
        <value>commune</value>
        <value>cours inférieur de la Loutre</value>
        <value>cours supérieur</value>
        <value>deux localités disparues</value>
        <value>deux petits lacs</value>
        <value>domaine</value>
        <value>domaine et ancien fief</value>
        <value>domaine et château</value>
        <value>domaine rural</value>
        <value>domaines</value>
        <value>défilé</value>
        <value>entrée de grottes</value>
        <value>ermitage et chapelle</value>
        <value>faubourg</value>
        <value>ferme</value>
        <value>ferme abandonnée</value>
        <value>ferme et ancien château</value>
        <value>ferme et ancien fief</value>
        <value>ferme et ancien fief sans justice</value>
        <value>ferme et ancien étang</value>
        <value>ferme et bois</value>
        <value>ferme et chalet</value>
        <value>ferme et château</value>
        <value>ferme et moulin</value>
        <value>ferme et prés</value>
        <value>ferme et tour en ruines</value>
        <value>ferme et vignoble</value>
        <value>ferme et étang</value>
        <value>ferme, château et ancien fief</value>
        <value>ferme, moulin et scierie</value>
        <value>ferme, moulin, château et ancien fief</value>
        <value>fermes</value>
        <value>fermes et château</value>
        <value>fermes et moulin</value>
        <value>finage</value>
        <value>fontaine</value>
        <value>fontaine abondante</value>
        <value>fontaine et ruisseau</value>
        <value>fontaine et ruisseau, affluent</value>
        <value>fort</value>
        <value>forteresse</value>
        <value>forêt</value>
        <value>forêt communale</value>
        <value>forêt de sapins</value>
        <value>forêt domaniale</value>
        <value>forêt domaniale de feuillus</value>
        <value>forêt située</value>
        <value>fossé</value>
        <value>grand finage</value>
        <value>grand étang</value>
        <value>grange</value>
        <value>granges</value>
        <value>grotte</value>
        <value>grotte et bois</value>
        <value>gué</value>
        <value>habitant</value>
        <value>habitants</value>
        <value>hameau</value>
        <value>hameau et ancien château</value>
        <value>hameau et ancien fief</value>
        <value>hameau et ancienne chartreuse</value>
        <value>hameau et ancienne maison-forte</value>
        <value>hameau et carrière</value>
        <value>hameau et caserne de douaniers</value>
        <value>hameau et château</value>
        <value>hameau et château en ruines</value>
        <value>hameau et domaine rural</value>
        <value>hameau et maison isolée</value>
        <value>hameau et moulin</value>
        <value>hameau et moulins</value>
        <value>hameau et pont</value>
        <value>hameau et port</value>
        <value>hameau et ruisseau</value>
        <value>hameau et scierie</value>
        <value>hameau et section cadastrale</value>
        <value>hameau et tour</value>
        <value>hameau et tour en ruines</value>
        <value>hameau et usine</value>
        <value>hameau et étang</value>
        <value>hameau formant</value>
        <value>hameau, ancien fief</value>
        <value>hameau, château et ancien fief</value>
        <value>hameau, château et bois</value>
        <value>hameau, château et ferme</value>
        <value>hameau, château et forêt</value>
        <value>hameau, et ancien fief</value>
        <value>hameau, et ancienne paroisse</value>
        <value>hameau, maison forestière et moulin</value>
        <value>hameau, moulin et tour en ruines</value>
        <value>hameaux</value>
        <value>hameaux et ancien fief</value>
        <value>hospice et moulin</value>
        <value>hôpital</value>
        <value>lac</value>
        <value>lac, montagne et hameau</value>
        <value>lieu</value>
        <value>lieu dit</value>
        <value>lieu dit et maison isolée</value>
        <value>lieu dit et étang</value>
        <value>lieu-dit</value>
        <value>lieux dits</value>
        <value>localité</value>
        <value>localité aujourd'hui disparue</value>
        <value>localité disparue</value>
        <value>localité disparue ou ancien lieu dit</value>
        <value>localité disparue ou montagne</value>
        <value>localité disparue, aujourd'hui bois</value>
        <value>localité disparue, aujourd'hui étang</value>
        <value>localité détruite</value>
        <value>localité détruite et ancien fief</value>
        <value>localité détruite, aujourd'hui lieu dit</value>
        <value>localité détruite, aujourd'hui simple lieu dit</value>
        <value>localité détruite, aujourd'hui étang</value>
        <value>localités disparues</value>
        <value>locaterie</value>
        <value>locateries</value>
        <value>maison</value>
        <value>maison et moulin</value>
        <value>maison forestière</value>
        <value>maison isolée</value>
        <value>maison isolée et ancien fief</value>
        <value>maison isolée et moulin</value>
        <value>maison isolée et triage</value>
        <value>maisons isolées</value>
        <value>maisons isolées et bureau de douane</value>
        <value>maisons isolées et section cadastrale</value>
        <value>marais</value>
        <value>mas</value>
        <value>massif de montagnes</value>
        <value>mines d'asphalte</value>
        <value>mont</value>
        <value>montagne</value>
        <value>montagne ou de territoire</value>
        <value>montagnes</value>
        <value>monticule factice ou poype</value>
        <value>monument historique</value>
        <value>moulin</value>
        <value>moulin détruit</value>
        <value>moulin et ancien fief</value>
        <value>moulin et hameau</value>
        <value>moulin et maisons is.</value>
        <value>moulin et scierie</value>
        <value>moulin isolé</value>
        <value>moulins</value>
        <value>partie du canton</value>
        <value>partie méridionale</value>
        <value>passerelle</value>
        <value>petit bâtiment rural</value>
        <value>petit fief</value>
        <value>petit hameau</value>
        <value>petit lac</value>
        <value>petit monastère</value>
        <value>peuple gaulois</value>
        <value>pic</value>
        <value>pont</value>
        <value>pont de bois</value>
        <value>port</value>
        <value>port et hameau</value>
        <value>portion occidentale</value>
        <value>portion septentrionale</value>
        <value>pré</value>
        <value>précipice</value>
        <value>pâture</value>
        <value>pâture et bois de sapin</value>
        <value>pâtures et prés</value>
        <value>quartier</value>
        <value>quartiers</value>
        <value>rente noble</value>
        <value>rivière</value>
        <value>rivière et moulin</value>
        <value>rivière, affluent</value>
        <value>rocher</value>
        <value>ruine</value>
        <value>ruines</value>
        <value>ruisseau</value>
        <value>ruisseau et localité riveraine disparue</value>
        <value>ruisseau et maison is.</value>
        <value>ruisseau, affluent</value>
        <value>région naturelle</value>
        <value>scierie</value>
        <value>scieries</value>
        <value>second chaînon du Jura</value>
        <value>section</value>
        <value>section cadastrale</value>
        <value>section, château et moulin</value>
        <value>septième membre de la commanderie de Laumusse</value>
        <value>signal</value>
        <value>source</value>
        <value>source abondante et hameau</value>
        <value>source et hameau</value>
        <value>source et ruisseau, affluent</value>
        <value>source intermittente, affluent</value>
        <value>sous-affluent</value>
        <value>terre</value>
        <value>territoire</value>
        <value>torrent</value>
        <value>torrent, affluent</value>
        <value>tour carrée en ruines</value>
        <value>tour en ruines</value>
        <value>triage</value>
        <value>triage et montagne</value>
        <value>tronçon de voie romaine</value>
        <value>très ancienne église</value>
        <value>tuilerie</value>
        <value>un des deux bras de la Veyle</value>
        <value>un des grands étangs de la Dombes</value>
        <value>un des ruisseaux</value>
        <value>un des sommets</value>
        <value>une des anciennes portes</value>
        <value>usine</value>
        <value>usine et moulin</value>
        <value>usines</value>
        <value>vallée</value>
        <value>vaste lande</value>
        <value>vaste marais</value>
        <value>vaste territoire</value>
        <value>verchère</value>
        <value>vestiges de fortifications en terre</value>
        <value>vigne et cellier</value>
        <value>vignoble</value>
        <value>village</value>
        <value>village aujourd'hui disparu</value>
        <value>village chef-lieu</value>
        <value>village détruit</value>
        <value>village et moulin</value>
        <value>village et moulins</value>
        <value>village, chef-lieu</value>
        <value>voie antique</value>
        <value>écart</value>
        <value>écart et ancien fief</value>
        <value>écart et ancien fief avec château</value>
        <value>écart et ancienne chapelle rurale</value>
        <value>écart et ancienne seigneurie</value>
        <value>écart et bois</value>
        <value>écart et château</value>
        <value>écart et moulin</value>
        <value>écart et triage</value>
        <value>écart et étang</value>
        <value>écarts</value>
        <value>église</value>
        <value>église paroissiale</value>
        <value>émissaire</value>
        <value>étang</value>
        <value>étang de 109 hectares</value>
        <value>étang de 22 hectares</value>
        <value>étang desséché</value>
        <value>étang et ancienne rente noble</value>
        <value>étang et bois</value>
        <value>étang, terres et prés</value>
        <value>étangs</value>
        <value>île</value>
      </choice>
    </element>
  </define>
  
  
</grammar>